# AndroidCodeRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/androidcoderepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/androidcoderepo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaron/androidcoderepo/: ExampleUnitTest.java
arch/androidarchbasicsample/: build.gradle
arch/androidarchbasicsample/src/androidTest/java/com/aaron/androidarchbasicsample/: ExampleInstrumentedTest.java
arch/androidarchbasicsample/src/test/java/com/aaron/androidarchbasicsample/: ExampleUnitTest.java
component/servicecomponent/: README.md  build.gradle
component/servicecomponent/src/androidTest/java/com/aaron/servicecomponent/: ExampleInstrumentedTest.java
component/servicecomponent/src/main/: AndroidManifest.xml
component/servicecomponent/src/main/aidl/com/aaron/servicecomponent/: IStudentManager.aidl  Student.aidl
component/servicecomponent/src/main/java/com/aaron/servicecomponent/: MainActivity.java  MyService.java  Student.java
component/servicecomponent/src/main/res/layout/: activity_main.xml
component/servicecomponent/src/main/res/values/: strings.xml
component/servicecomponent/src/test/java/com/aaron/servicecomponent/: ExampleUnitTest.java
docs/: ServiceBindSD.asta
effect/flexboxlayoutdemo/: build.gradle
effect/flexboxlayoutdemo/src/androidTest/java/com/aaron/flexboxlayout/: ExampleInstrumentedTest.java
effect/flexboxlayoutdemo/src/test/java/com/aaron/flexboxlayout/: ExampleUnitTest.java
effect/rvitemdecorationdemo/: build.gradle
effect/rvitemdecorationdemo/src/androidTest/java/com/aaron/rvitemdecorationdemo/: ExampleInstrumentedTest.java
effect/rvitemdecorationdemo/src/main/: AndroidManifest.xml
effect/rvitemdecorationdemo/src/main/java/com/aaron/rvitemdecorationdemo/: Adapter.java  MainActivity.java  ObservableSample.java
effect/rvitemdecorationdemo/src/main/res/layout/: activity_main.xml
effect/rvitemdecorationdemo/src/main/res/values/: strings.xml
effect/rvitemdecorationdemo/src/test/java/com/aaron/rvitemdecorationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
