/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.google.android.apps.flexbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android:flexbox:0.2.6'

    compile "com.android.support:support-v4:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:preference-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:preference-v14:${rootProject.ext.androidSupportSdkVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportSdkVersion}"

    testCompile "junit:junit:${rootProject.ext.junitVersion}"

    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    androidTestCompile "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}
